Repository: bingchillin/Jack-pot-
Catalog: app/lib/l10n/app_*.arb
Languages: es, fr

# loginTitle
source: Login
es: Iniciar Sesión
fr: Connexion

source: Password
es: Contraseña
fr: Mot de passe

source: Sign in
es: Iniciar sesión
fr: Se connecter

source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?

source: or
es: o
fr: ou

source: New to Jack Pot?
es: ¿Nuevo en Jack Pot?
fr: Nouveau sur Jack Pot ?

source: Create account
es: Crear cuenta
fr: Créer un compte

# emailRequired
source: Email is required
es: El email es requerido
fr: L'email est requis

source: Invalid email format
es: Formato de email inválido
fr: Format d'email invalide

# passwordMinimum
source: 6 characters minimum
es: 6 caracteres mínimo
fr: 6 caractères minimum

source: Connection Error
es: Error de Conexión
fr: Erreur de connexion

# checkCredentials
source: Check your credentials and try again.
es: Verifica tus credenciales e intenta de nuevo.
fr: Vérifiez vos identifiants et réessayez.

source: Signing in...
es: Iniciando sesión...
fr: Connexion en cours...

source: Profile
es: Perfil
fr: Profil

source: Welcome
es: Bienvenido
fr: Bienvenue

source: Contact Information
es: Información de contacto
fr: Informations de contact

source: Phone Number
es: Número de teléfono
fr: Numéro de téléphone

source: Address
es: Dirección
fr: Adresse

source: Edit Profile
es: Editar perfil
fr: Modifier le profil

source: View My Profile
es: Ver mi perfil
fr: Voir mon profil

source: Account Settings
es: Configuración de cuenta
fr: Paramètres du compte

source: My Plants
es: Mis plantas
fr: Mes plantes

source: Plant Care
es: Cuidado de plantas
fr: Soin des plantes

source: Logout
es: Cerrar sesión
fr: Se déconnecter

# logoutConfirmation
source: Are you sure you want to logout?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

source: Cancel
es: Cancelar
fr: Annuler

source: Member since
es: Miembro desde
fr: Membre depuis

source: Not provided
es: No proporcionado
fr: Non renseigné

source: First Name
es: Nombre
fr: Prénom

source: Last Name
es: Apellido
fr: Nom

# firstNameRequired
source: First name is required
es: El nombre es requerido
fr: Le prénom est requis

# lastNameRequired
source: Last name is required
es: El apellido es requerido
fr: Le nom est requis

source: Invalid phone number
es: Número de teléfono inválido
fr: Numéro de téléphone invalide

source: Save
es: Guardar
fr: Sauvegarder

# profileUpdatedSuccess
source: Profile updated successfully!
es: ¡Perfil actualizado con éxito!
fr: Profil mis à jour avec succès !

# profileUpdateError
source: Error updating profile
es: Error al actualizar el perfil
fr: Erreur lors de la mise à jour

source: Current Password
es: Contraseña Actual
fr: Mot de passe actuel

# currentPasswordRequired
source: Current password is required
es: La contraseña actual es requerida
fr: Le mot de passe actuel est requis

source: New Password
es: Nueva Contraseña
fr: Nouveau mot de passe

source: Confirm New Password
es: Confirmar Nueva Contraseña
fr: Confirmer le nouveau mot de passe

# newPasswordMinLength
source: New password must be at least 6 characters
es: La nueva contraseña debe tener al menos 6 caracteres
fr: Le nouveau mot de passe doit contenir au moins 6 caractères

source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

# requiredFieldsNotice
source: Fields marked with * are required
es: Los campos marcados con * son obligatorios
fr: Les champs marqués avec * sont obligatoires

# fieldRequirementsTitle
source: Field Requirements:
es: Requisitos de los campos:
fr: Exigences des champs :

# fieldRequirementsText
source: • First Name & Last Name are required • Current Password is required for any changes • Phone number must be 9-15 digits (if provided) • New password must be at least 6 characters (if provided)
es: • Nombre y apellido son obligatorios • La contraseña actual es requerida para cualquier cambio • El número de teléfono debe tener 9-15 dígitos (si se proporciona) • La nueva contraseña debe tener al menos 6 caracteres (si se proporciona)
fr: • Prénom et nom sont obligatoires • Le mot de passe actuel est requis pour tout changement • Le numéro de téléphone doit contenir 9-15 chiffres (si fourni) • Le nouveau mot de passe doit contenir au moins 6 caractères (si fourni)

# profileAndPasswordUpdatedSuccess
source: Profile and password updated successfully!
es: ¡Perfil y contraseña actualizados exitosamente!
fr: Profil et mot de passe mis à jour avec succès !

# currentPasswordIncorrect
source: Current password is incorrect
es: La contraseña actual es incorrecta
fr: Le mot de passe actuel est incorrect

source: Sign Up
es: Registrarse
fr: S'inscrire

# signUpTitle
source: Create Your Account
es: Crear tu cuenta
fr: Créer votre compte

source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe

# confirmPasswordPlaceholder
source: Confirm your password
es: Confirma tu contraseña
fr: Confirmez votre mot de passe

# passwordsNoMatch
source: Passwords do not match
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas

# signUpSuccess
source: Account created successfully!
es: ¡Cuenta creada exitosamente!
fr: Compte créé avec succès !

# signUpError
source: Failed to create account. Please check your information.
es: Error al crear la cuenta. Verifica tu información.
fr: Échec de la création du compte. Vérifiez vos informations.

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?

source: Sign in here
es: Inicia sesión aquí
fr: Connectez-vous ici

source: (optional)
es: (opcional)
fr: (optionnel)

# confirmPasswordRequired
source: Please confirm your password
es: Por favor confirma tu contraseña
fr: Veuillez confirmer votre mot de passe

# managePlants
source: Manage your plants smartly
es: Gestiona tus plantas inteligentemente
fr: Gérez vos plantes intelligemment

# favorites
source: My Favorites
es: Mis Favoritos
fr: Mes favoris

# favoritePlantsSubtitle
source: Your favorite plants
es: Tus plantas favoritas
fr: Vos plantes favorites

source: My List
es: Mi Lista
fr: Ma Liste

# myPlantsSubtitle
source: All your plants
es: Todas tus plantas
fr: Toutes vos plantes

source: No favorite plants
es: Sin plantas favoritas
fr: Aucune plante favorite

# addFavoritePlantsDescription
source: Add your favorite plants to favorites
es: Agrega tus plantas favoritas a favoritos
fr: Ajoutez vos plantes préférées à vos favoris

source: Add to favorites
es: Agregar a favoritos
fr: Ajouter aux favoris

source: Remove from favorites
es: Quitar de favoritos
fr: Retirer des favoris

source: Added to favorites
es: Agregado a favoritos
fr: Ajouté aux favoris

source: Removed from favorites
es: Quitado de favoritos
fr: Retiré des favoris

source: Authentication Required
es: Autenticación requerida
fr: Authentification requise

# pleaseSignInToAddFavorites
source: Please sign in to add plants to your favorites
es: Por favor inicia sesión para agregar plantas a tus favoritos
fr: Veuillez vous connecter pour ajouter des plantes à vos favoris

# noMyPlants
source: No plants in your list
es: Sin plantas en tu lista
fr: Aucune plante dans votre liste

# addMyPlantsDescription
source: Start adding your plants
es: Comienza a agregar tus plantas
fr: Commencez à ajouter vos plantes

# waterMode
source: WATER
es: AGUA
fr: EAU

source: Unknown name
es: Nombre desconocido
fr: Nom inconnu

source: Unknown type
es: Tipo desconocido
fr: Type inconnu

source: Image not available
es: Imagen no disponible
fr: Image non disponible

source: No image
es: Sin imagen
fr: Pas d'image

source: Plant Detail
es: Detalle de la planta
fr: Détail de la plante

source: Token missing
es: Token faltante
fr: Token manquant

source: Close
es: Cerrar
fr: Fermer

source: Total Score
es: Puntuación total
fr: Score total

source: Plant Overview
es: Resumen de la planta
fr: Aperçu de la plante

source: Last Updated
es: Última actualización
fr: Dernière mise à jour

source: Next Watering
es: Próximo riego
fr: Prochain arrosage

source: Health Score
es: Puntuación de salud
fr: Score de santé

source: Sensor Data
es: Datos de sensores
fr: Données des capteurs

source: Soil Moisture
es: Humedad del suelo
fr: Humidité du sol

source: Air Humidity
es: Humedad del aire
fr: Humidité de l'air

source: Temperature
es: Temperatura
fr: Température

source: Light Level
es: Nivel de Luz
fr: Niveau de Lumière

source: Soil pH
es: pH del suelo
fr: pH du sol

source: Fertility
es: Fertilidad
fr: Fertilité

# groundTemp
source: Ground Temperature
es: Temperatura del suelo
fr: Température du sol

source: Sun Exposure
es: Exposición solar
fr: Exposition au soleil

source: Optimal
es: Óptimo

source: Good
es: Bueno
fr: Bon

source: Moderate
es: Moderado
fr: Modéré

source: Warning
es: Advertencia
fr: Attention

source: Critical
es: Crítico
fr: Critique

source: Not available
es: No disponible
fr: Non disponible

source: Plant Care Advice
es: Consejos de cuidado
fr: Conseils d'entretien

source: Care Recipe
es: Receta de cuidado
fr: Recette d'entretien

source: No advice available
es: Sin consejos disponibles
fr: Aucun conseil disponible

source: No recipe available
es: Sin receta disponible
fr: Aucune recette disponible

# minutesAgo
source: m ago
es: m
fr: min

# hoursAgo
source: h ago
es: h
fr: h

# daysAgo
source: d ago
es: d
fr: j

source: Just now
es: Ahora mismo
fr: À l'instant

source: tomorrow
es: mañana
fr: demain

source: today
es: hoy
fr: aujourd'hui

source: Loading Error
es: Error de carga
fr: Erreur de chargement

# statePerfect
source: Perfect
es: Perfecto

# stateExcellent
source: Excellent
es: Excelente

# stateGood
source: Good condition
es: Buen estado
fr: Bon état

# stateFair
source: Fair
es: Regular
fr: Moyen

# stateNeedsAttention
source: Needs attention
es: Necesita atención
fr: Attention requise

# stateCritical
source: Critical state
es: Estado crítico
fr: État critique

# stateUnknown
source: Unknown state
es: Estado desconocido
fr: État inconnu

source: Loading...
es: Cargando...
fr: Chargement...

# errorOccurred
source: An error occurred
es: Ocurrió un error
fr: Une erreur s'est produite

source: Try Again
es: Intentar de nuevo
fr: Réessayer

# welcomeToJackPot
source: Welcome to the Future of Plant Care
es: Bienvenido al Futuro del Cuidado de Plantas
fr: Bienvenue dans le Futur du Soin des Plantes

# smartPlantCareSimple
source: Smart Plant Care Made Simple
es: Cuidado Inteligente de Plantas Simplificado
fr: Soin Intelligent des Plantes Simplifié

# welcomeDescription
source: Monitor your plants with IoT sensors, get smart care recommendations, and join a community of plant enthusiasts.
es: Monitorea tus plantas con sensores IoT, recibe recomendaciones inteligentes de cuidado y únete a una comunidad de entusiastas de las plantas.
fr: Surveillez vos plantes avec des capteurs IoT, recevez des recommandations intelligentes de soins et rejoignez une communauté de passionnés de plantes.

source: Smart Monitoring
es: Monitoreo Inteligente
fr: Surveillance Intelligente

# smartMonitoringDesc
source: Real-time sensor data
es: Datos de sensores en tiempo real
fr: Données de capteurs en temps réel

source: Auto Care
es: Cuidado Automático
fr: Soin Automatique

# autoCareDesc
source: Remote plant control
es: Control remoto de plantas
fr: Contrôle à distance des plantes

source: Community
es: Comunidad
fr: Communauté

# communityDesc
source: Connect with plant lovers
es: Conéctate con amantes de las plantas
fr: Connectez-vous avec les amoureux des plantes

# commentsTitle
source: Community
es: Comunidad
fr: Communauté

# commentsSubtitle
source: Connect with plant lovers
es: Conéctate con amantes de las plantas
fr: Connectez-vous avec les amoureux des plantes

# feedForYou
source: For You
es: Para ti
fr: Pour toi

# feedFriends
source: Friends
es: Amigos
fr: Amis

source: Filter by category
es: Filtrar por categoría
fr: Filtrer par catégorie

# filterAll
source: All
es: Todos
fr: Tous

# filterConversation
source: Conversation
es: Conversación

# filterAdvice
source: Advice
es: Consejo
fr: Conseil

source: No posts yet
es: Aún no hay publicaciones
fr: Aucune publication pour le moment

# noPostsFriends
source: Your friends haven't posted yet
es: Tus amigos aún no han publicado
fr: Vos amis n'ont pas encore publié

# noPostsFilter
source: No posts in "{category}"
es: No hay publicaciones en "{category}"
fr: Aucune publication dans "{category}"

# beFirstToPost
source: Be the first to post!
es: ¡Sé el primero en publicar!
fr: Soyez le premier à poster !

# friendsNotPosted
source: Your friends haven't shared anything yet
es: Tus amigos aún no han compartido nada
fr: Vos amis n'ont rien partagé pour le moment

# tryDifferentFilter
source: Try a different filter or be the first to share!
es: ¡Prueba un filtro diferente o sé el primero en compartir!
fr: Essayez un autre filtre ou soyez le premier à partager !

source: Show All Posts
es: Mostrar Todas las Publicaciones
fr: Afficher Toutes les Publications

source: Manage Friends
es: Gestionar Amigos
fr: Gérer les Amis

source: New Post
es: Nueva Publicación
fr: Nouvelle Publication

source: Retry
es: Reintentar
fr: Réessayer

# loginToSeeFriends
source: Sign in to see your friends' posts
es: Inicia sesión para ver las publicaciones de tus amigos
fr: Connectez-vous pour voir les posts de vos amis

source: Comment deleted
es: Comentario eliminado
fr: Commentaire supprimé

source: Health Analytics
es: Análisis de Salud
fr: Analyse de Santé

# healthAnalyticsDesc
source: Track plant progress
es: Rastrea el progreso de las plantas
fr: Suivez les progrès des plantes

# createAccountFree
source: Create an Account
es: Crear una Cuenta
fr: Créer un Compte

# alreadyHaveAccountWelcome
source: I Already Have an Account
es: Ya Tengo una Cuenta
fr: J'ai Déjà un Compte

source: Just want to explore?
es: ¿Solo quieres explorar?
fr: Vous voulez juste explorer ?

source: Continue as Guest
es: Continuar como Invitado
fr: Continuer comme Invité

# termsAndPrivacy
source: By continuing, you agree to our Terms of Service and Privacy Policy
es: Al continuar, aceptas nuestros Términos de Servicio y Política de Privacidad
fr: En continuant, vous acceptez nos Conditions de Service et notre Politique de Confidentialité

source: Demo Mode
es: Modo Demo
fr: Mode Démo

# demoBannerMessage
source: These are sample plants. Sign up to add your own plants and access all features!
es: Estas son plantas de muestra. ¡Regístrate para agregar tus propias plantas y acceder a todas las funciones!
fr: Ces sont des plantes d'exemple. Inscrivez-vous pour ajouter vos propres plantes et accéder à toutes les fonctionnalités !

source: Demo Plant
es: Planta Demo
fr: Plante Démo

# demoPlantMessage
source: This is a sample plant. Sign up to add your own plants and control them remotely!
es: Esta es una planta de muestra. ¡Regístrate para agregar tus propias plantas y controlarlas remotamente!
fr: Ceci est une plante d'exemple. Inscrivez-vous pour ajouter vos propres plantes et les contrôler à distance !

source: Premium Feature
es: Función Premium
fr: Fonctionnalité Premium

# plantControlsMessage
source: Plant controls are available for registered users only. Sign up to control your plants remotely and access smart automation features!
es: Los controles de plantas están disponibles solo para usuarios registrados. ¡Regístrate para controlar tus plantas remotamente y acceder a funciones de automatización inteligente!
fr: Les contrôles de plantes sont disponibles uniquement pour les utilisateurs inscrits. Inscrivez-vous pour contrôler vos plantes à distance et accéder aux fonctionnalités d'automatisation intelligente !

source: Sign Up Required
es: Registro Requerido
fr: Inscription Requise

# addPlantsMessage
source: You need to sign up to add your own plants and access smart monitoring features. Join thousands of plant parents who trust Jack Pot!
es: Necesitas registrarte para agregar tus propias plantas y acceder a las funciones de monitoreo inteligente. ¡Únete a miles de padres de plantas que confían en Jack Pot!
fr: Vous devez vous inscrire pour ajouter vos propres plantes et accéder aux fonctionnalités de surveillance intelligente. Rejoignez des milliers de parents de plantes qui font confiance à Jack Pot !

# unlockAllFeatures
source: Sign in to unlock this feature
es: Inicia sesión para desbloquear esta función
fr: Connectez-vous pour débloquer cette fonctionnalité

# guestModeActive
source: Guest Mode
es: Modo Invitado
fr: Mode Invité

# exploreFeatures
source: Explore all the amazing features below!
es: ¡Explora todas las funciones increíbles a continuación!
fr: Explorez toutes les fonctionnalités incroyables ci-dessous !

# notificationUrgent
source: Urgent!
es: ¡Urgente!

# notificationNeedsCare
source: Needs care
es: Necesita cuidado
fr: Nécessite des soins

# notificationMultipleIssues
source: {count} issues
es: {count} problemas
fr: {count} problèmes

# notificationNeedsWaterUrgently
source: Needs water urgently!
es: ¡Necesita agua urgentemente!
fr: Nécessite de l'eau d'urgence !

# notificationTimeToWater
source: Time to water
es: Hora de regar
fr: Il est temps d'arroser

# notificationLightIssue
source: Light issue detected
es: Problema de luz detectado
fr: Problème de lumière détecté

# notificationTemperatureProblem
source: Temperature problem
es: Problema de temperatura
fr: Problème de température

# notificationLowNutrients
source: Low soil nutrients
es: Bajos nutrientes del suelo
fr: Faibles nutriments du sol

# notificationWaterLevelIssue
source: Water level issue
es: Problema de nivel de agua
fr: Problème de niveau d'eau

# notificationSensorAlert
source: Sensor alert
es: Alerta de sensor
fr: Alerte capteur

# notificationIssuesDetected
source: {count} issues detected
es: {count} problemas detectados
fr: {count} problèmes détectés

# notificationUrgentIssues
source: {count} urgent issues!
es: ¡{count} problemas urgentes!
fr: {count} problèmes urgents !

# notificationIssuesWithUrgent
source: {total} issues ({urgent} urgent)
es: {total} problemas ({urgent} urgentes)
fr: {total} problèmes ({urgent} urgents)

# notificationAdviceCheckMoisture
source: Check soil moisture and water if needed
es: Verifica la humedad del suelo y riega si es necesario
fr: Vérifiez l'humidité du sol et arrosez si nécessaire

# notificationAdviceAdjustLight
source: Adjust plant position for optimal light exposure
es: Ajusta la posición de la planta para una exposición óptima a la luz
fr: Ajustez la position de la plante pour une exposition optimale à la lumière

# notificationAdviceTemperature
source: Move plant to a more suitable temperature environment
es: Mueve la planta a un entorno con temperatura más adecuada
fr: Déplacez la plante vers un environnement à température plus appropriée

# notificationAdviceNutrients
source: Consider adding fertilizer to improve soil nutrients
es: Considera agregar fertilizante para mejorar los nutrientes del suelo
fr: Envisagez d'ajouter de l'engrais pour améliorer les nutriments du sol

# notificationAdviceWaterLevel
source: Check water reservoir and drainage system
es: Verifica el depósito de agua y el sistema de drenaje
fr: Vérifiez le réservoir d'eau et le système de drainage

# notificationAdviceGeneral
source: Please check your plant's overall health and environment.
es: Por favor verifica la salud general de tu planta y su entorno.
fr: Veuillez vérifier la santé générale de votre plante et son environnement.

source: Like
es: Me gusta
fr: J'aime

source: Unlike
es: No me gusta
fr: Je n'aime plus

source: Reply
es: Responder
fr: Répondre

source: Edit
es: Editar
fr: Modifier

source: Delete
es: Eliminar
fr: Supprimer

source: Report
es: Reportar
fr: Signaler

source: Block
es: Bloquear
fr: Bloquer

source: Unblock
es: Desbloquear
fr: Débloquer

source: Thread Discussion
es: Discusión del Hilo
fr: Discussion du Fil

source: No data
es: Sin datos
fr: Aucune donnée

# loginToLike
source: Please login to like
es: Inicia sesión para dar me gusta
fr: Connectez-vous pour aimer

# loginToReply
source: Please login to reply
es: Inicia sesión para responder
fr: Connectez-vous pour répondre

# loginToReport
source: Sign in to report
es: Inicia sesión para reportar
fr: Connectez-vous pour signaler

# loginToDelete
source: Sign in to delete
es: Inicia sesión para eliminar
fr: Connectez-vous pour supprimer

# deleteConfirmation
source: Are you sure you want to delete this post?
es: ¿Estás seguro de que quieres eliminar esta publicación?
fr: Êtes-vous sûr de vouloir supprimer cette publication ?

source: Delete Post
es: Eliminar Publicación
fr: Supprimer la Publication

source: Post deleted
es: Publicación eliminada
fr: Publication supprimée

source: Edit Post
es: Editar Publicación
fr: Modifier la Publication

source: Post updated
es: Publicación actualizada
fr: Publication mise à jour

# postUpdateError
source: Error updating post
es: Error al actualizar la publicación
fr: Erreur lors de la mise à jour de la publication

source: Create Post
es: Crear Publicación
fr: Créer une Publication

# postContent
source: What's on your mind?
es: ¿Qué tienes en mente?
fr: Qu'avez-vous en tête ?

source: Add Image
es: Agregar Imagen
fr: Ajouter une Image

source: Remove Image
es: Eliminar Imagen
fr: Supprimer l'Image

# postCreated
source: Post created successfully!
es: ¡Publicación creada exitosamente!
fr: Publication créée avec succès !

# postCreationError
source: Error creating post
es: Error al crear la publicación
fr: Erreur lors de la création de la publication

source: Select Category
es: Seleccionar Categoría
fr: Sélectionner une Catégorie

source: Conversation
es: Conversación

source: Advice
es: Consejo
fr: Conseil

source: Replies
es: Respuestas
fr: Réponses

source: View replies
es: Ver respuestas
fr: Voir les réponses

source: Hide replies
es: Ocultar respuestas
fr: Masquer les réponses

# noReplies
source: No replies yet
es: Aún no hay respuestas
fr: Aucune réponse pour le moment

# beFirstToReply
source: Be the first to reply!
es: ¡Sé el primero en responder!
fr: Soyez le premier à répondre !

# userBlocked
source: This user is blocked
es: Este usuario está bloqueado
fr: Cet utilisateur est bloqué

source: Block User
es: Bloquear Usuario
fr: Bloquer l'Utilisateur

source: Unblock User
es: Desbloquear Usuario
fr: Débloquer l'Utilisateur

source: Report Post
es: Reportar Publicación
fr: Signaler la Publication

source: Report Reason
es: Razón del Reporte
fr: Raison du Signalement

source: Inappropriate content
es: Contenido inapropiado
fr: Contenu inapproprié

source: Harassment
es: Acoso
fr: Harcèlement

source: Other
es: Otro
fr: Autre

source: Report submitted
es: Reporte enviado
fr: Signalement soumis

# reportError
source: Error submitting report
es: Error al enviar el reporte
fr: Erreur lors de la soumission du signalement

# beFirstToShare
source: Be the first to share!
es: ¡Sé el primero en compartir!
fr: Soyez le premier à partager !

# deletePostConfirmation
source: Are you sure you want to delete this post?
es: ¿Estás seguro de que quieres eliminar esta publicación?
fr: Êtes-vous sûr de vouloir supprimer cette publication ?

# reportPostConfirmation
source: Are you sure you want to report this post?
es: ¿Estás seguro de que quieres reportar esta publicación?
fr: Êtes-vous sûr de vouloir signaler cette publication ?

# postReported
source: Post reported successfully
es: Publicación reportada exitosamente
fr: Publication signalée avec succès

# blockUserConfirmation
source: Are you sure you want to block this user?
es: ¿Estás seguro de que quieres bloquear a este usuario?
fr: Êtes-vous sûr de vouloir bloquer cet utilisateur ?

# unblockUserConfirmation
source: Are you sure you want to unblock this user?
es: ¿Estás seguro de que quieres desbloquear a este usuario?
fr: Êtes-vous sûr de vouloir débloquer cet utilisateur ?
